src/main/resources/application.yaml (before)
spring:
  profiles:
    active: dev
  config:
    import: optional:configtree:/run/secrets/

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        order_updates: true
        jdbc:
          lob:
            non_contextual_creation: true
          time_zone: UTC

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8081/realms/museum
      client:
        provider:
          keycloak:
            issuer-uri: http://localhost:8081/realms/museum
            user-name-attribute: preferred_username
        registration:
          keycloak:
            client-id: museum-backend
            client-secret: vBFffuhSkZkREDDPcgKQ86KjMqSsuJkw
            scope: openid

  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:museum}
    username: ${POSTGRES_USERNAME:postgres}
    password: ${pg_password:postgres}

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml

app:
  name: Museum

  keycloak:
    express-in:
      access-token: 300000

src/main/resources/application.yaml (after)
spring:
  profiles:
    active: dev
  config:
    import: optional:configtree:/run/secrets/

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        order_updates: true
        jdbc:
          lob:
            non_contextual_creation: true
          time_zone: UTC

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:museum}
      client:
        provider:
          keycloak:
            issuer-uri: http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:museum}
            user-name-attribute: preferred_username
        registration:
          keycloak:
            client-id: museum-backend
            client-secret: ${KEYCLOAK_CLIENT_SECRET:vBFffuhSkZkREDDPcgKQ86KjMqSsuJkw}
            scope: openid

  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:museum}
    username: ${POSTGRES_USERNAME:postgres}
    password: ${pg_password:postgres}

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml

app:
  name: Museum

  keycloak:
    express-in:
      access-token: 300000

src/main/resources/application.yaml (diff)
@@ -20,16 +20,16 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://localhost:8081/realms/museum
+          issuer-uri: http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:museum}
       client:
         provider:
           keycloak:
-            issuer-uri: http://localhost:8081/realms/museum
+            issuer-uri: http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}/realms/${KEYCLOAK_REALM:museum}
             user-name-attribute: preferred_username
         registration:
           keycloak:
             client-id: museum-backend
-            client-secret: vBFffuhSkZkREDDPcgKQ86KjMqSsuJkw
+            client-secret: ${KEYCLOAK_CLIENT_SECRET:vBFffuhSkZkREDDPcgKQ86KjMqSsuJkw}
             scope: openid
 
   datasource:
